{
    "name": "felipeedev/data-interchange",
    "description": "The EDI implementation.",
    "authors": [
        {
            "name": "Filip Koblański",
            "email": "filip.koblanski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-ftp": "*",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "FelipeeDev\\DataInterchange\\": "src/"
        }
    },
    "scripts": {
        "post-update-cmd": [
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
